# country-service

./: README.md  pom.xml
src/main/java/io/countries/provider/countryservice/: CountryServiceApplication.java
src/main/java/io/countries/provider/countryservice/config/: SwaggerConfig.java
src/main/java/io/countries/provider/countryservice/model/: CountryData.java  CountryResponse.java  Name.java
src/main/java/io/countries/provider/countryservice/request/: CountryRequest.java
src/main/java/io/countries/provider/countryservice/response/: CountriesResponse.java  CountryResponse.java  Flags.java
src/main/java/io/countries/provider/countryservice/rest/: CountryServiceController.java
src/main/java/io/countries/provider/countryservice/service/: CountryService.java
src/main/java/io/countries/provider/countryservice/service/impl/: CountryServiceImpl.java
src/main/java/io/countries/provider/countryservice/webclient/: RestCountryClient.java
src/main/resources/: application.properties
src/test/java/io/countries/provider/countryservice/: CountryServiceApplicationTests.java
src/test/java/io/countries/provider/countryservice/rest/: CountryServiceControllerTest.java
src/test/java/io/countries/provider/countryservice/service/: CountryServiceImplTest.java
